
# define file and version
file=./project.toe
tdVersion=2023.12120

# Project env vars 
SM_ROLE=standby
SM_PUBLIC=_public

# TOUCH VARS

# Set the variable TOUCH_WEB_LAUNCH to use select a different web browser 
# 	to use when TouchDesigner launches a browser for things such as help. 
# 	e.g set TOUCH_WEB_LAUNCH to "firefox.exe" to use Firefox for help.
#TOUCH_WEB_LAUNCH=firefox.exe

# Set a path of the external text editor you wish to use with TouchDesigner.
#TOUCH_EDITOR=vscode.exe

# Set to the path of the external table editor you wish to use with TouchDesigner.
# 	If it is not defined, the text editor will be used.
#TOUCH_TABLE_EDITOR=csvhero.exe

# Set to 1 to force the TouchDesigner text console to always open.
#TOUCH_TEXT_CONSOLE=1 

# Disables the saving of a CrashAutoSave.toe and .dmp dump file when 
#	TouchDesigner crashes. The confirmation dialog will also be be suppressed.
#TOUCH_QUICK_CRASH=1

# Disables all TouchDesigner crash warnings and dialogs.
#TOUCH_DISABLE_CRASH_HANDLERS=1

#  Setting this variable lets you force MIDI data coming in from either of the 
#	two input ports to look like it's a certain MIDI channel number. 
#	Set the variable to 0 2 4 forces Input 2 to be mapped to MIDI channel 2, 
#	and Output to MIDI Channel 4.
#TOUCH_MIDI_CHAN_OVERRIDE 

# Set to 1 to allow TouchDesigner to startup without checking for software updates.
#TOUCH_NO_UPDATE_CHECK=1 

# Enables support for 10-bit color. Requires a high color LDC monitor with a DisplayPort connector.
#TOUCH_10_BIT_COLOR=1

# TouchDesigner outputs every rendered frame twice. 
#	This is useful when rendering a project at half the refresh rate of your displays, 
#	as it allows TouchDesigner to reliably perform the frame doubling.
#TOUCH_DOUBLE_DRAW 